#include <stdio.h>
/* spaces skiper HOMEWORK 1.9*/
int main()
{
	int c;  /*переменна€ 'c' котора€ хранит в себе текущее значение введЄное с клавиатуры*/
	int tmp;/*создаЄм переменную tmp котора€ будет хранить в себе значение 'c' из предыдущей итерации*/
	tmp = -100; /*переменна€ tmp получает своЄ первое временное значение*/

	while ((c = getchar()) != EOF) { /*ќстанавливаем цикл при условии что встречаем конец файла и через сравнение не равен(!=) EOF получаем значение false */
		if (!(tmp == 32 && c == 32)) {  /*когда в tmp осталс€ пробел (из прошлой итерации) и новый символ прочтЄнный и присвоный 'c' так же пробел
										ѕроисходит операци€ true »(&&) true = true и через отрицание(!) получаем false и не выводим символ*/
			putchar(c); /*вывод символа на экран*/
		}
		tmp = c;/*¬ переменной tmp хранитс€ предыдущее значение 'с', которое сравниваетс€ с 'c' в следующей итирации (присваиваем tmp значение с уже после цикла)*/
	}
}