#include <stdio.h>
/* Напишите программу, печатающую гистограммы частот встречаемости вводимых
символов. HOMEWORK 1.14*/
main()
{
	int с, i, m;
	int ndigit[10];


	for (i = 0; i < 10; ++i) {
		ndigit[i] = 0;
	}
	while ((с = getchar()) != '\n') {
		if (с >= '0' && с <= '9') {
			++ndigit[с - '0'];
			/*Чтобы увидеть как симовл цифры преобразуется в кодирувку ASCII. 
			От символа отнимаем значение символа 0 с кодировкой 48 и таким образом получаем текущую цифру*/
			printf(" (%d = %d), ", с, с - '0');
		}
	}
	printf("numbers:\n");
	for (i = 0; i < 10; ++i) {
		printf("%d: ", i);
		for (m = 0; m < ndigit[i]; m++)
		{
			printf("#");
		}
		printf("\n");
	}



}