#include <stdio.h>
#define IN 1 /*внутри слова*/
#define OUT 0 /*вне слова*/

/*подсчёт строк, слов и символов*/
main()
{
	int c, nl, nw, nc, state;
	state = OUT;/*Присваиваем начальное значение 0*/
	nl = nw = nc = 0;/*Присваиваем всем счётчикам начальное значение 0*/
	while ((c = getchar()) != EOF) { /*Останавливаем цикл при условии что встречаем конец файла и через сравнение не равен(!=) EOF получаем значение false */
		++nc;/*Каждый раз встречая любой символ добавляем в счётчик +1*/
		if (c == '\n') /*Если 'с' равен переносу строки */
			++nl;/*Каждый раз встречая перенос строки добавляем в счётчик +1*/
		if (c == " " || c == '\n' || c == '\t') /*Если 'c' равен пробелу ИЛИ 'c' равен переносу строки ИЛИ 'c' равен табуляции, если хотябы одно из этих условий выполняется получаем значение true */
			state = OUT; /*Получив значение true мы присваиваем ноль переменной state, что означает что в данный момент мы находимся вне слова*/
		else if (state == OUT) { /*Иначе если state равен 0 ( то есть если мы имеем ситуацию когда state не присвоили значение 0*/
			state = IN; /*То мы присваиваем state значение 1, что означает что в данный момент мы находимся внутри слова*/
			++nw;/*Каждый раз встречая ситуцию что мы внутри слова добавляем в счётчик +1*/
		}

	}
	printf(" newline: %d \n word:%d \n character:%d\n", nl, nw, nc); /*Выводим итоговое количество новых строк, слов, знаков*/
}