#include <stdio.h>
/* подсчет вводимых символов; 1-я версия */
main()
{
	long nc;/*Целый тип 4 байта*/
	nc = 0;/*Начальное значение счётчика*/
	while (getchar() != EOF) /*чтение символов до тех пор пока  не встречаем конец файла (не равно EOF) в результате сравнения получаем значение false и прекращаем цикл*/
		++nc;/*Префиксный инкремент, является короткой записью nc = nc+1, увеличение счётчика на единицу*/
	printf("%ld\n", nc);/*Выводит значение счётчика символов*/
}