#include <stdio.h>
/*Подсчёт вводимых символов; 2-версия*/
main()
{
	double nc;
	for (nc = 0; getchar() != EOF; ++nc);/*Выражение_1 (иницилизация) инициализация счётчика; Выражение_2 (условие продолжения) операция сравнения; Выражение_3 (изменение счётчика) увеличение счётчика на единицу*/
	printf("%.0f\n", nc);
}