#include <stdio.h>
/*Печать таблицы температур по Фаренгейту и Цельсию для fahr = 0, 20,...,300 */

main()
{
	int fahr, celsius;        /*В Си любая перемменая должна быть объявлена, раньше чем она будет использована*/
	int lower, upper, step;   /*Тип int означает что значения переменных есть целые числа*/

	lower = 0; /*нижняя граница таблицы температур*/
	upper = 300; /*верхняя граница*/
	step = 20; /*Шаг*/

	fahr = lower;  /*Присваиваем переменной fahr начальное,нулевое значение из переменной lower*/
	while (fahr <= upper) {     /*Цикл выполняется до тех пор пока fahr не станет равен upper*/
		celsius = 5 * (fahr - 32) / 9;  /* Формула преобразования температур, Три строки ниже это тело цикла (три инструкции)*/
		printf("%d\t%d\n", fahr, celsius); /*Выводим результат подсчётов на экран*/
		fahr = fahr + step;    /*Прибавляем шаг до тех пор пока fahr не станет равен upper(300)*/
	}
}