#include <stdio.h>
/*Печать таблицы температур по Фарангейту и Цельсю.
fahr = 0, 20 ...300; вариант с плавающей точкой */

main()
{
	float fahr, celsius; /*float тип с плавающей точкой*/
	int lower, upper, step; /*int целый тип*/
	lower = 0; /*Нижняя граница таблицы температур*/
	upper = 300; /*Верхняя граница*/
	step = 20; /*Шаг*/

	fahr = lower; /*Присваиваем переменной fahr начальное,нулевое значение из переменной lower*/
	while (fahr <= upper) {/*Если один операнд с плавающей точкой, а другой - целый, то перед тем как операция будет выполнена, последний будет преобразован в число с плавающей точкой*/
		celsius = (5.0 / 9.0) * (fahr - 32.0); /*Используем десятичную точку во всех константах чтобы обратить внимание на их природу происхождения (Числа с плавающей точкой) */
		printf("%3.0f %6.1f\n", fahr, celsius);/* Вывод результата,  первый спецификатор ширина 3 (цифры) точность 0. Второй спецификатор ширина 6 цифр и точность 1 (одна цифра в дробной части). Спецификаторы получают свои значения из аргументов, которые идут за спецификаторами */
		fahr = fahr + step; /*Каждый повтор цикла переменная fahr увеличивается на 20 (шаг)*/
	}
}