#include <stdio.h>
/*Печать таблицы температур по Цельсию и Фаренгейту.
celsius = 0, 20 ...300; вариант с плавающей точкой */

main()
{
	float fahr, celsius; /*float тип с плавающей точкой*/
	int lower, upper, step; /*int целый тип*/
	lower = 0; /*Нижняя граница таблицы температур*/
	upper = 300; /*Верхняя граница*/
	step = 20; /*Шаг*/

	celsius = lower;/*Присваиваем переменной celsius начальное,нулевое значение из переменной lower*/
	printf("celsius fahr\n");/*Заголовок для таблицы, Вынести за тело цикла иначе будет повторятся заголовок каждый шаг HOMEWORK 1.3*/
	while (celsius <= upper) {/*Если один операнд с плавающей точкой, а другой - целый, то перед тем как операция будет выполнена, последний будет преобразован в число с плавающей точкой*/
		fahr = (celsius * 9 / 5) + 32; /*Используем десятичную точку во всех константах чтобы обратить внимание на их природу происхождения (Числа с плавающей точкой) Изменили формулу HOMEWORK1.4 */
		printf("%3.0f %6.1f\n", celsius, fahr);/* Вывод результата,  первый спецификатор ширина 3 (цифры) точность 0. Второй спецификатор ширина 6 цифр и точность 1 (одна цифра в дробной части). Спецификаторы получают свои значения из аргументов, которые идут за спецификаторами */
		celsius = celsius + step; /*Каждый повтор цикла переменная celsius увеличивается на 20 (шаг)*/
	}
}