#include <stdio.h>
main()
{
	int fahr;
	for (fahr = 0; fahr <= 300; fahr = fahr + 20) /*тело for-цикла может состо€ть из одной инструкции или из нескольких, заключенных в фигурные скобки. Ќа
												   месте этих трех выражений (инициализации, услови€ и приращени€ шага) могут сто€ть произвольные выражени€.*/

		printf("%3d %6.1f\n", fahr, (5.0 / 9.0) * (fahr - 32)); /*¬место последнего аргумента используем фомулу результат которой отправл€ет в спецификатор %6.1f и выводитс€ на консоль*/
}