#include <stdio.h>
/*Homework 1.5 Измените программу преобразования температур так, чтобы она печатала таблицу в
обратном порядке, т. е. от 300 до 0.*/
main()

{
	int fahr;
	printf("fahr celsius \n");
	for (fahr = 300; fahr >= 0; fahr = fahr - 20) /*тело for-цикла может состоять из одной инструкции или из нескольких, заключенных в фигурные скобки. На
												   месте этих трех выражений (инициализации, условия и приращения шага) могут стоять произвольныевыражения.*/

		printf("%3d %6.1f\n", fahr, (5.0 / 9.0) * (fahr - 32)); /*Вместо последнего аргумента используем фомулу результат которой отправляет в спецификатор %6.1f и выводится на консоль*/
}
