#include <stdio.h>
main()
{
	int celsius;
	printf("celsius fahr \n");
	for (celsius = 0; celsius <= 300; celsius = celsius + 20) /*тело for-цикла может состо€ть из одной инструкции или из нескольких, заключенных в фигурные скобки. Ќа
												   месте этих трех выражений (инициализации, услови€ и приращени€ шага) могут сто€ть произвольные выражени€.*/

		printf("%3d %6d\n", celsius, (celsius * 9 / 5) + 32); /*¬место последнего аргумента используем фомулу результат которой отправл€ет в спецификатор %6.1f и выводитс€ на консоль*/
}