#include <stdio.h>
/*Копирования ввода на ввывод 1-ая версия*/
main() {
	int c;
	c = getchar();     /*чтение символа*/
	while (c != EOF) { /*символ не является признаком конца файла*/
		putchar(c);    /*вывод только что прочитанного символа*/
		c = getchar(); /*чтение символа*/
	}
}